plugins{
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v104.6'
}

dependencies{

    implementation "org.javacord:javacord:3.0.6"
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.11.0'

    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

/*jar {
    enabled = false
    dependsOn(shadowJar)
}*/

jar{
    version = null
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}
compileJava.options.encoding = 'UTF-8'
